bot.viptalk.url=https://api-uat.viptalk.org/v1/bot/QGJvdF9mdjV1emludmVw_WA1MhjsqzFeoIkC5QoFAw27LQJk9SvQ6uEX/directMessage
recipients=fay@darasa.io,vi@darasa.io,news@darasa.io,kei@darasa.io,miz@darasa.io,six@darasa.io
